# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# set shell
set -g default-shell /bin/zsh
# Retach userspaces
# set -g default-command "reattach-to-user-namespace -l zsh"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind -n M-r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# window management without prefix
bind -n C-n new-window
bind -n C-w kill-window
bind -n S-Left previous-window
bind -n S-Right next-window

# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

# Scrollback buffer
set -g history-limit 100000

# tmux display things in 256 colors
set-option -g default-terminal "xterm-256color"
# set-option -g terminal-overrides "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"

# allow for navigating between words with option
set-window-option -g xterm-keys on

# command delay? We don't want that, make it short
set -g escape-time 10

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# Update files on focus (using for vim)
set -g focus-events on

# Status update interval
set -g status-interval 1

# Reduce time to wait for Escape key. You'll want this for neovim.
set-option escape-time 40

######### DISPLAY ##########
set -g renumber-windows on    # renumber windows when a window is closed

# airline
source-file ~/.config/tmux/tmux-airline.conf

#set -g @continuum-restore 'on'
#set -g @continuum-boot 'on'


######### PLUGINS #########

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'lljbash/tmux-update-display'

# Should be the last line
run '~/.tmux/plugins/tpm/tpm'

