#!/bin/bash

is_os() {
  [[ "$1" == "$(awk -F= '/^ID=/{print $2}' /etc/os-release)" ]]
}

file_exists() {
  [[ -f $1 ]]
}

script_exists() {
  [[ -s $1 ]]
}

prog_exists() {
  [[ -x $(command -v "$1") ]]
}

os_install() {
  prog=$1
  echo "installing $prog..."
  is_os ubuntu && sudo apt install -y "$prog" ||
    is_os debian && sudo apt install -y "$prog" ||
    is_os amzn && sudo yum install -y "$prog" ||
    is_os manjaro && sudo pacman -Sy "$prog" --noconfirm
}

install_native() {
  prog_exists "$1" && return
  echo "installing $1..."
  os_install "$1"
}

install_nerdfont() {
  mkdir -p ${XDG_DATA_HOME}/fonts/
  font="$1"
  (
    cd ${XDG_DATA_HOME}/fonts/
    latest=$(
      curl -sSL1 "https://api.github.com/repos/ryanoasis/nerd-fonts/releases/latest" |
        grep -oP "https://.*${font}.zip" |
        head -n1
    )
    wget -N "${latest}"
    unzip -uo "${font}.zip" -x "*Windows*" "*.ttf"
    fc-cache -vf ${XDG_DATA_HOME}/fonts/
  )
}

install_zplug() {
  script_exists "$ZPLUG_HOME"/init.zsh && return
  curl -sL --proto-redir -all,https https://raw.githubusercontent.com/zplug/installer/master/installer.zsh | zsh
}

install_conda() {
  prog_exists conda && return

  echo "installing conda prereqs..."

  is_os ubuntu && sudo apt-get install libgl1-mesa-glx libegl1-mesa libxrandr2 libxrandr2 libxss1 libxcursor1 libxcomposite1 libasound2 libxi6 libxtst6 ||
    is_os amzn && sudo yum install libXcomposite libXcursor libXi libXtst libXrandr alsa-lib mesa-libEGL libXdamage mesa-libGL libXScrnSaver ||
    is_os manjaro && sudo pacman -Sy libxau libxi libxss libxtst libxcursor libxcomposite libxdamage libxfixes libxrandr libxrender mesa-libgl alsa-lib libglvnd

  echo "installing anaconda..."
  wget -q "https://repo.anaconda.com/archive/Anaconda3-2020.11-Linux-x86_64.sh"
  bash Anaconda3-2020.11-Linux-x86_64.sh

  echo "updating conda config..."
  conda config --add channels anaconda
  conda config --add channels conda-forge
  conda config --set channel_priority false
  conda config --set pip_interop_enabled True
  conda install argcomplete
}

install_pip() {
  prog_exists pip3 && return
  os_install python3-pip ||
    curl https://bootstrap.pypa.io/get-pip.py -o \
      "$HOME"/get-pip.py && python3 "$HOME"/get-pip.py
}

install_pipx() {
  prog_exists pipx && return
  os_install pipx
  eval "$(register-python-argcomplete pipx)"
}

# shellcheck disable=SC2016
install_brew() {
  prog_exists brew && return
  echo "installing Homebrew..." &&
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)" &&
    echo 'eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)' >>"$HOME"/.zprofile &&
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
}

install_brew_patchelf() {
  brew install patchelf
}

install_git() {
  prog_exists git && prog_exists git-subrepo && return
  echo "installing git..."
  os_install git &&
    brew install git-subrepo &&
    fpath+="/home/linuxbrew/.linuxbrew/etc/bash_completion.d"
}

install_gcc() {
  prog_exists gcc && return
  os_install gcc ||
    brew install gcc
}

install_neovim() {
  prog_exists nvim && return
  # latest="https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.tar.gz"
  # wget "$latest"
  # tar -xvf -C "${HOME}/.local/" "nvim-linux64.tar.gz"
  is_os manjaro && sudo pacman -Sy neovim-git
  is_os ubuntu && sudo add-apt-repository ppa:neovim-ppa/unstable && os_install neovim
  prog_exists nvim || brew install --HEAD neovim

  # install the addons
  prog_exists python3 && python -m pip install pynvim
  prog_exists ruby && gem install neovim
  prog_exists pipx && pipx install cmake-language-server
  prog_exists yarn && yarn global add neovim
}

install_nvim_plugins() {
  prog_exists yarn && (
    yarn global add \
      bash-language-server \
      diagnostic-languageserver \
      dockerfile-language-server-nodejs \
      graphql-language-service-cli graphql typescript \
      intelephense \
      neovim \
      pyright \
      sql-language-server \
      typescript-language-server \
      vim-language-server \
      yaml-language-server \
      vscode-langservers-extracted #css, html, json
  )
  os_install lua-language-server
  os_install rust-analyzer
  git clone https://github.com/wbthomason/packer.nvim \
    "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/pack/packer/start/packer.nvim
}

install_nvm() {
  export NVM_DIR="$HOME/.nvm"
  script_exists "$NVM_DIR"/nvm.sh && return
  rm -rf "$NVM_DIR" && git clone https://github.com/nvm-sh/nvm.git "$NVM_DIR"
  # Load nvm
  script_exists "$NVM_DIR"/nvm.sh && \. "$NVM_DIR/nvm.sh"
  # Load nvm bash completion
  script_exists "$NVM_DIR"/bash_completion && \. "$NVM_DIR/bash_completion"
  prog_exists node && return
  echo "installing node..." &&
    nvm install node
  npm install --global yarn
}

install_docker() {
  prog_exists docker && return
  echo "installing docker..."
  is_os ubuntu && sudo apt install -y docker.io ||
    is_os debian && sudo apt install -y docker ||
    is_os amzn && sudo yum install -y docker ||
    is_os manjaro && sudo pacman -Sy docker --noconfirm
  echo "install ecr-cred-helper..."
  brew install docker-credential-helper-ecr
  echo "configuring docker..."
  sudo usermod -aG docker "$USER"
  sudo systemctl enable docker
  sudo systemctl start docker
}

install_dnsutils() {
  prog_exists dig && return
  echo "installing dnsutils..."
  os_install dnsutils ||
    os_install bind-utils
}

# shellcheck disable=SC2015
install_fasd() {
  if [[ ! -x "$(command -v fasd)" ]]; then
    echo "installing fasd..."
    is_os ubuntu && sh -c 'sudo add-apt-repository -y ppa:aacebedo/fasd && sudo apt-get update && sudo apt-get install -y fasd' ||
      is_os manjaro && sudo pacman -Sy fasd --noconfirm ||
      brew install fasd
  fi
}

install_fzf() {
  prog_exists fzf && return
  echo "installing fzf..."
  os_install fzf ||
    brew install fzf
  # shellcheck disable=SC1090
  [ -f ${HOME}/.fzf.zsh ] && source ${HOME}/.fzf.zsh
}

install_sheldon() {
  prog_exists sheldon && return
  curl --proto '=https' -fLsS https://rossmacarthur.github.io/install/crate.sh |
    bash -s -- --repo rossmacarthur/sheldon --to ${HOME}/.local/bin
}

install_rustup() {
  prog_exists rustup && return
  curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
}

install_rust_clis() {
  # du replacement
  prog_exists dust || cargo install du-dust
  # ps replacement
  prog_exists procs || cargo install procs
  # top replacement
  prog_exists ytop || cargo install ytop
  # grep replacement
  prog_exists rg || cargo install ripgrep
  # regex creation via test samples util
  prog_exists grex || cargo install grex
  # man alternative
  prog_exists tldr || (cargo install tealdeer &&
    tldr --update 1>/dev/null)
  # ls replacement
  prog_exists exa || cargo install exa
  # s/sed/sd/g
  prog_exists sd || cargo install sd
  # cat replacement
  prog_exists bat || cargo install bat
  # git-diff pager
  prog_exists delta || cargo install git-delta
  # find replacement
  prog_exists fd || cargo install fd-find
  # cargo updates
  prog_exists cargo-install-update || cargo install cargo-update
}

# shellcheck disable=SC2139
setup_rust_clis() {

  mkdir -p ${HOME}/.zfunc

  curl -fsSL https://github.com/sharkdp/fd/raw/master/contrib/completion/_fd -o ${HOME}/.zfunc/_fd
  chmod +x ${HOME}/.zfunc/_fd

  alias cat='bat --paging=never -A'

  EXA_CMD='exa --icons --git -F'
  alias ls="$EXA_CMD"
  alias ll="$EXA_CMD -l"
  alias la="$EXA_CMD -a"
  alias lla="$EXA_CMD -la --sort=modified"
  alias lt="$EXA_CMD --tree"
  alias lg="$EXA_CMD --git-ignore"

  curl -fsSL https://raw.githubusercontent.com/ogham/exa/master/completions/zsh/_exa -o ${HOME}/.zfunc/_exa
  chmod +x ${HOME}/.zfunc/_exa
  ln -sf ${HOME}/.zfunc/_exa ${HOME}/.zfunc/_ls
}

install_pass() {
  prog_exists pass && return
  echo "installing pass..."
  os_install pass ||
    brew install pass
}

install_keychain() {
  prog_exists keychain && return
  echo "installing keychain..."
  os_install keychain ||
    brew install keychain
}
